<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Flume,">










<meta name="description" content="官方文档-1.9.0">
<meta name="keywords" content="Flume">
<meta property="og:type" content="article">
<meta property="og:title" content="Flume Note">
<meta property="og:url" content="http://yoursite.com/2020/12/18/Flume-Note/index.html">
<meta property="og:site_name" content="Jingwl&#39;s Blog">
<meta property="og:description" content="官方文档-1.9.0">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oss.jingwl.top/graph-bed/pic-go/20201218093050.png">
<meta property="og:image" content="http://oss.jingwl.top/graph-bed/pic-go/20201218093149.png">
<meta property="og:image" content="http://oss.jingwl.top/graph-bed/pic-go/20201218094002.png">
<meta property="og:image" content="http://oss.jingwl.top/graph-bed/pic-go/20201218132016.png">
<meta property="og:image" content="http://oss.jingwl.top/graph-bed/pic-go/20201218132123.png">
<meta property="og:image" content="http://oss.jingwl.top/graph-bed/pic-go/20201218132256.png">
<meta property="og:image" content="http://oss.jingwl.top/graph-bed/pic-go/20201218132357.png">
<meta property="og:updated_time" content="2020-12-26T02:51:28.435Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Flume Note">
<meta name="twitter:description" content="官方文档-1.9.0">
<meta name="twitter:image" content="http://oss.jingwl.top/graph-bed/pic-go/20201218093050.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/12/18/Flume-Note/">





  <title>Flume Note | Jingwl's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jingwl's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Hello,world</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/12/18/Flume-Note/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jingwl">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jingwl's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Flume Note</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-12-18T09:17:52+08:00">
                2020-12-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.2k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  12
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://flume.apache.org/releases/content/1.9.0/FlumeUserGuide.html" target="_blank" rel="noopener">官方文档-1.9.0</a></p>
<a id="more"></a>
<hr>
<h1 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h1><ul>
<li><p>Flume是Cloudera提供的一个高可用的，高可靠的，分布式的海量日志采集、聚合和传输的系统，Flume支持在日志系统中定制各类数据发送方，用于收集数据；同时，Flume提供对数据进行简单处理，并写到各种数据接受方（可定制）的能力。</p>
</li>
<li><p>当前Flume有两个版本Flume 0.9X版本的统称Flume-og，Flume1.X版本的统称Flume-ng。由于Flume-ng经过重大重构，与Flume-og有很大不同，使用时请注意区分。</p>
</li>
</ul>
<h2 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h2><ul>
<li>日志收集</li>
</ul>
<p>Flume最早是Cloudera提供的日志收集系统，目前是Apache下的一个孵化项目，Flume支持在日志系统中定制各类数据发送方，用于收集数据。</p>
<ul>
<li>数据处理</li>
</ul>
<p>Flume提供对数据进行简单处理，并写到各种数据接受方（可定制）的能力 Flume提供了从console（控制台）、RPC（Thrift-RPC）、text（文件）、tail（UNIX tail）、syslog（syslog日志系统，支持TCP和UDP等2种模式），exec（命令执行）等数据源上收集数据的能力。</p>
<h2 id="工作方式差异"><a href="#工作方式差异" class="headerlink" title="工作方式差异"></a>工作方式差异</h2><ul>
<li>Flume-og</li>
</ul>
<p>采用了多Master的方式。为了保证配置数据的一致性，Flume引入了ZooKeeper，用于保存配置数据，ZooKeeper本身可保证配置数据的一致性和高可用，另外，在配置数据发生变化时，ZooKeeper可以通知Flume Master节点。Flume Master间使用gossip协议同步数据。</p>
<ul>
<li>Flume-ng</li>
</ul>
<p>最明显的改动就是取消了集中管理配置的 Master 和 Zookeeper，变为一个纯粹的传输工具。Flume-ng另一个主要的不同点是读入数据和写出数据现在由不同的工作线程处理（称为 Runner）。 在 Flume-og 中，读入线程同样做写出工作（除了故障重试）。如果写出慢的话（不是完全失败），它将阻塞 Flume 接收数据的能力。这种异步的设计使读入线程可以顺畅的工作而无需关注下游的任何问题。</p>
<h2 id="Flume与Hadoop的关系"><a href="#Flume与Hadoop的关系" class="headerlink" title="Flume与Hadoop的关系"></a>Flume与Hadoop的关系</h2><ul>
<li><p>Hadoop是一个分布式系统，跟Hadoop配合的一般也是分布式系统，分布式系统带来的就是分布式日志，分布式日志带来：</p>
<ul>
<li>日志数量多</li>
<li>日志数据量大</li>
</ul>
</li>
<li><p>所以无论是采集分布式的日志还是存储海量的日志到Hadoop，都需要一个日志收集系统，这就是Flume。</p>
</li>
</ul>
<h2 id="Flume特点"><a href="#Flume特点" class="headerlink" title="Flume特点"></a>Flume特点</h2><ul>
<li><p>Flume是一个分布式、可靠、和高可用的海量日志采集、聚合和传输的系统。支持在日志系统中定制各类数据发送方，用于收集数据;同时，Flume提供对数据进行简单处理，并写到各种数据接受方(比如文本、HDFS、Hbase等)的能力 。</p>
</li>
<li><p>Flume的数据流由事件(Event)贯穿始终。</p>
</li>
<li><p>事件是Flume的基本数据单位，它携带日志数据(字节数组形式)并且携带有头信息，这些Event由Agent外部的Source生成，当Source捕获事件后会进行特定的格式化，然后Source会把事件推入(单个或多个)Channel中。</p>
</li>
<li><p>可以把Channel看作是一个缓冲区，它将保存事件直到Sink处理完该事件。</p>
</li>
<li><p>Sink负责持久化日志或者把事件推向另一个Source。</p>
</li>
</ul>
<h3 id="可靠性"><a href="#可靠性" class="headerlink" title="可靠性"></a>可靠性</h3><ul>
<li>当节点出现故障时，日志能够被传送到其他节点上而不会丢失。</li>
<li>Flume提供了三种级别的可靠性保障，从强到弱依次分别为：<ul>
<li>end-to-end<ul>
<li>收到数据agent首先将event写到磁盘上，当数据传送成功后，再删除；如果数据发送失败，可以重新发送</li>
</ul>
</li>
<li>Store on failure<ul>
<li>这也是scribe采用的策略，当数据接收方crash时，将数据写到本地，待恢复后，继续发送</li>
</ul>
</li>
<li>Besteffort<ul>
<li>数据发送到接收方后，不会进行确认</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="可恢复性"><a href="#可恢复性" class="headerlink" title="可恢复性"></a>可恢复性</h3><p>可恢复性依赖Channel</p>
<p>推荐使用FileChannel，事件持久化在本地文件系统里(性能较差)。</p>
<h2 id="核心概念"><a href="#核心概念" class="headerlink" title="核心概念"></a>核心概念</h2><p>Flume的一些核心概念：</p>
<ul>
<li><p>Agent</p>
<p>使用JVM 运行Flume。每台机器运行一个agent，但是可以在一个agent中包含多个sources和sinks。</p>
</li>
<li><p>Client</p>
<p>生产数据，运行在一个独立的线程。</p>
</li>
<li><p>Source</p>
<p>从Client收集数据，传递给Channel。</p>
</li>
<li><p>Sink</p>
<p>从Channel收集数据，运行在一个独立线程。</p>
</li>
<li><p>Channel</p>
<p>连接 sources 和 sinks ，这个有点像一个队列。</p>
</li>
<li><p>Events</p>
<p>可以是日志记录、 avro 对象等。</p>
</li>
</ul>
<h3 id="独立运行单元"><a href="#独立运行单元" class="headerlink" title="独立运行单元"></a>独立运行单元</h3><p>Flume以agent为最小的独立运行单位。一个agent就是一个JVM。单agent由Source、Sink和Channel三大组件构成，如下图：</p>
<p><img src="http://oss.jingwl.top/graph-bed/pic-go/20201218093050.png" alt=""></p>
<h3 id="内置组件"><a href="#内置组件" class="headerlink" title="内置组件"></a>内置组件</h3><p>Flume提供了大量内置的Source、Channel和Sink类型。</p>
<p>不同类型的Source,Channel和Sink可以自由组合。</p>
<p>组合方式基于用户设置的配置文件，非常灵活。比如：Channel可以把事件暂存在内存里，也可以持久化到本地硬盘上。Sink可以把日志写入HDFS, HBase，甚至是另外一个Source等等。Flume支持用户建立多级流，也就是说，多个agent可以协同工作，并且支持Fan-in、Fan-out、Contextual Routing、Backup Routes</p>
<p><img src="http://oss.jingwl.top/graph-bed/pic-go/20201218093149.png" alt="内置组件示意图"></p>
<hr>
<h1 id="安装-Flume"><a href="#安装-Flume" class="headerlink" title="安装 Flume"></a>安装 Flume</h1><ol>
<li>在官方网站下载发行包并解压</li>
</ol>
<p><a href="https://flume.apache.org/download.html" target="_blank" rel="noopener">官方下载地址</a></p>
<ol start="2">
<li>配置系统环境变量</li>
</ol>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="SHELL"><figure class="iseeu highlight /shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">vim /etc/profile</span><br><span class="line"></span><br><span class="line">export FLUME_HOME=/usr/local/software/flume/apache-flume-1.9.0-bin </span><br><span class="line">export PATH=$&#123;FLUME_HOME&#125;/bin:$PATH</span><br><span class="line"></span><br><span class="line">source /etc/profile</span><br></pre></td></tr></table></figure></div>
<ol start="3">
<li>修改配置文件</li>
</ol>
<div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="SHELL"><figure class="iseeu highlight /shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">#</span> 复制配置文件为配置模板</span><br><span class="line">cd /usr/local/software/flume/apache-flume-1.9.0-bin/conf</span><br><span class="line">cp flume-env.sh.template flume-env.sh</span><br><span class="line"><span class="meta">#</span> 修改配置文件-配置jdk路径</span><br><span class="line">export JAVA_HOME=/usr/java/jdk1.8.0_221</span><br><span class="line"><span class="meta">#</span> 分配内存大小一般一个节点分配1G就够了</span><br><span class="line">export JAVA_OPTS="-Xms512m -Xmx1024m -Dcom.sun.management.jmxremote"</span><br></pre></td></tr></table></figure></div>
<ol start="4">
<li>验证安装</li>
</ol>
<p><code>flume-ng version</code></p>
<p>出现如下结果代表安装成功:</p>
<p><img src="http://oss.jingwl.top/graph-bed/pic-go/20201218094002.png" alt=""></p>
<hr>
<h1 id="Flume监听NetCat示例"><a href="#Flume监听NetCat示例" class="headerlink" title="Flume监听NetCat示例"></a>Flume监听NetCat示例</h1><h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><ul>
<li><p>NetCat Source</p>
<p>这个source会监听一个端口，然后把每行通过这个端口发过来的文本当做一个事件传给channel</p>
</li>
<li><p>Logger Sink</p>
<p>采用日志的形式来消费Event。日志级别为INFO</p>
</li>
<li><p>Memory Channel</p>
<p>使用内存来暂存Event</p>
</li>
</ul>
<h2 id="创建配置文件"><a href="#创建配置文件" class="headerlink" title="创建配置文件"></a>创建配置文件</h2><div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="SHELL"><figure class="iseeu highlight /shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">cd conf</span><br><span class="line">touch example.conf</span><br><span class="line">vim example.conf</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> example.conf: A single-node Flume configuration</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> Name the components on this agent</span><br><span class="line">a1.sources = r1</span><br><span class="line">a1.sinks = k1</span><br><span class="line">a1.channels = c1</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> Describe/configure the source</span><br><span class="line">a1.sources.r1.type = netcat</span><br><span class="line">a1.sources.r1.bind = localhost</span><br><span class="line">a1.sources.r1.port = 44444</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> Describe the sink</span><br><span class="line">a1.sinks.k1.type = logger</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> Use a channel which buffers events in memory</span><br><span class="line">a1.channels.c1.type = memory</span><br><span class="line">a1.channels.c1.capacity = 1000</span><br><span class="line">a1.channels.c1.transactionCapacity = 100 </span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> Bind the source and sink to the channel</span><br><span class="line">a1.sources.r1.channels = c1</span><br><span class="line">a1.sinks.k1.channel = c1</span><br></pre></td></tr></table></figure></div>
<h2 id="运行Flume"><a href="#运行Flume" class="headerlink" title="运行Flume"></a>运行Flume</h2><p>启动Flume如果没有错误的话，shell会保持监听状态，此时监听44444端口：</p>
<p><code>flume-ng agent --conf conf --conf-file conf/example.conf --name a1 -Dflume.root.logger=INFO,console</code></p>
<p>新开一个窗口，执行命令测试：</p>
<p><code>curl -X GET http://localhost:44444?w=helloworld</code></p>
<p><img src="http://oss.jingwl.top/graph-bed/pic-go/20201218132016.png" alt=""></p>
<hr>
<h1 id="Flume-收集log4j日志文件并写入hdfs"><a href="#Flume-收集log4j日志文件并写入hdfs" class="headerlink" title="Flume 收集log4j日志文件并写入hdfs"></a>Flume 收集log4j日志文件并写入hdfs</h1><p><img src="http://oss.jingwl.top/graph-bed/pic-go/20201218132123.png" alt=""></p>
<h2 id="创建配置文件-1"><a href="#创建配置文件-1" class="headerlink" title="创建配置文件"></a>创建配置文件</h2><div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="SHELL"><figure class="iseeu highlight /shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">vim flume.conf</span><br></pre></td></tr></table></figure></div>
<p><img src="http://oss.jingwl.top/graph-bed/pic-go/20201218132256.png" alt=""></p>
<h2 id="编写log4j配置文件和程序并执行"><a href="#编写log4j配置文件和程序并执行" class="headerlink" title="编写log4j配置文件和程序并执行"></a>编写log4j配置文件和程序并执行</h2><p><img src="http://oss.jingwl.top/graph-bed/pic-go/20201218132357.png" alt=""></p>
<hr>
<h1 id="Flume内置组件介绍"><a href="#Flume内置组件介绍" class="headerlink" title="Flume内置组件介绍"></a>Flume内置组件介绍</h1><h2 id="Source"><a href="#Source" class="headerlink" title="Source"></a>Source</h2><ul>
<li><p>Client端操作消费数据的来源，Flume 支持 Avro，log4j，syslog和 http post(body为json 格式)。 可以让应用程序同已有的Source直接打交道，如 AvroSource， SyslogTcpSource。也可以写一个Source， 以 IPC(进程间通信协议) 或 RPC(远程进程间通信协议) 的方式接入自己的应用， Avro 和 Thrift 都可以 ( 分别有NettyAvroRpcClient 和 ThriftRpcClient 实现了 RpcClient 接口)， 其中 Avro 是默认的 RPC 协议</p>
</li>
<li><p>对现有程序改动最小的使用方式是使用是直接读取程序原来记录的日志文件， 基本可以实现无缝接入， 不需要对现有程序进行任何改动。</p>
</li>
<li><p>对于直接读取文件 Source,有两种方式：</p>
</li>
</ul>
<ol>
<li><p>Exec source</p>
<p>可通过写Unix command的方式组织数据，最常用的就是tail -F [file]</p>
<p>可以实现实时传输，但在Flume不运行和脚本错误时，会丢失数据，也不支持断点续传功能。因为没有记录上次文件读到的位置，从而无法知道下次再读时，从什么地方开始读。特别是在日志文件一直在增加的时候。Flume的Source失败后再次开启的这段时间内，增加的日志内容，没办法被source读取。</p>
<p>Flume有一个execStream的扩展，可以编写一个监控日志增加情况，通过自己写的工具把增加的内容传送给Flume的node和sink的node。</p>
</li>
<li><p>Spooling Directory Source</p>
<p>SpoolSource监测配置的目录下新增的文件，并将文件中的数据读取出来，可实现准实时。</p>
<p>需要注意两点：</p>
<ol>
<li>拷贝到spool目录下的文件不可以再打开编辑。</li>
<li>spool目录下不可包含相应的子目录。</li>
</ol>
<p>在实际使用的过程中，可以结合log4j使用，使用log4j的时候，将log4j的文件分割机制设为1分钟一次，将文件拷贝到spool的监控目录。log4j有一个TimeRolling的插件，可以把log4j分割的文件到spool目录。基本能实时的监控。</p>
<p>Flume在传完文件之后，将会修改文件的后缀，变为.COMPLETED（后缀也可以在配置文件中灵活指定） </p>
</li>
</ol>
<ul>
<li><p>ExecSource，SpoolSource对比：</p>
<p>ExecSource可以实现对日志的实时收集，但是存在Flume不运行或者指令执行出错时，将无法收集到日志数据，无法保证日志数据的完整性。</p>
<p>SpoolSource虽然无法实现实时的收集数据，但是可以使用以分钟的方式分割文件，趋近于实时。如果应用无法实现以分钟切割日志文件的话，可以两种收集方式结合使用。 </p>
</li>
</ul>
<h2 id="Channel"><a href="#Channel" class="headerlink" title="Channel"></a>Channel</h2><p>Channel有多种方式：</p>
<ul>
<li><p>MemoryChannel</p>
<p>MemoryChannel可以实现高速的吞吐，但是无法保证数据的完整性。 Memory Channel 是一个不稳定的隧道，其原因是由于它在内存中存储所有事件。如果 Java</p>
<p>进程死掉， 任何存储在内存的事件将会丢失。 另外， 内存的空间受到RAM大小的限制,</p>
</li>
<li><p>JDBC Channel</p>
</li>
<li><p>MemoryRecoverChannel</p>
<p>MemoryRecoverChannel在官方文档的建议上已经建义使用FileChannel来替换。</p>
</li>
<li><p>FileChannel</p>
<p>FileChannel保证数据的完整性与一致性。在具体配置FileChannel时，建议FileChannel设置的目录和程序日志文件保存的目录设成不同的磁盘，以便提高效率。  FileChannel 是一个持久化的隧道， 它持久化所有的事件， 并将其存储到磁盘中。 因此， 即使 Java 虚拟机当掉， 或者操作系统崩溃或重启，再或者事件没有在管道中成功地传递到下一个代理，这一切都不会造成数据丢失只要磁盘空间足够，它就可以将所有事件数据存储到磁盘上</p>
</li>
</ul>
<h2 id="Sink"><a href="#Sink" class="headerlink" title="Sink"></a>Sink</h2><p>Sink在设置存储数据时，可以向文件系统中，数据库中，hadoop中储数据，在日志数据较少时，可以将数据存储在文件系中，并且设定一定的时间间隔保存数据。在日志数据较多时，可以将相应的日志数据存储到Hadoop中，便于日后进行相应的数据分析。 </p>
<hr>
<h1 id="配置文件解析"><a href="#配置文件解析" class="headerlink" title="配置文件解析"></a>配置文件解析</h1><p>Flume配置文件特点：</p>
<ul>
<li>单配置文件(Java property文档格式)</li>
<li>基于流(flow)配置</li>
<li>流包括一个Client以及其运行的Source，Channel和Sink</li>
<li>一个流可以包含多个Channel</li>
<li>流以唯一标示符(identifier)命名</li>
<li>每行定义一个属性/值对：</li>
</ul>
<p><code>&lt;flow_identifier&gt;.type.subtype.parameter.config=value</code></p>
<h2 id="配置文件标准格式模版"><a href="#配置文件标准格式模版" class="headerlink" title="配置文件标准格式模版"></a>配置文件标准格式模版</h2><div class="highlight-wrap" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="XML"><figure class="iseeu highlight /xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"># list the sources, sinks and channels for the agent</span><br><span class="line"> <span class="tag">&lt;<span class="name">Agent</span>&gt;</span>.sources = <span class="tag">&lt;<span class="name">Source</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">Agent</span>&gt;</span>.sinks = <span class="tag">&lt;<span class="name">Sink</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">Agent</span>&gt;</span>.channels = <span class="tag">&lt;<span class="name">Channel1</span>&gt;</span> <span class="tag">&lt;<span class="name">Channel2</span>&gt;</span></span><br><span class="line"> # set channel for source</span><br><span class="line"><span class="tag">&lt;<span class="name">Agent</span>&gt;</span>.sources.<span class="tag">&lt;<span class="name">Source</span>&gt;</span>.channels = <span class="tag">&lt;<span class="name">Channel1</span>&gt;</span> <span class="tag">&lt;<span class="name">Channel2</span>&gt;</span> …</span><br><span class="line"> # set channel for sink</span><br><span class="line"><span class="tag">&lt;<span class="name">Agent</span>&gt;</span>.sinks.<span class="tag">&lt;<span class="name">Sink</span>&gt;</span>.channel = <span class="tag">&lt;<span class="name">Channel1</span>&gt;</span></span><br><span class="line"># Configure individual components</span><br><span class="line"># properties for sources</span><br><span class="line"><span class="tag">&lt;<span class="name">Agent</span>&gt;</span>.sources.<span class="tag">&lt;<span class="name">Source</span>&gt;</span>.<span class="tag">&lt;<span class="name">someProperty</span>&gt;</span> = <span class="tag">&lt;<span class="name">someValue</span>&gt;</span></span><br><span class="line"> # properties for channels</span><br><span class="line"><span class="tag">&lt;<span class="name">Agent</span>&gt;</span>.channel.<span class="tag">&lt;<span class="name">Channel</span>&gt;</span>.<span class="tag">&lt;<span class="name">someProperty</span>&gt;</span> = <span class="tag">&lt;<span class="name">someValue</span>&gt;</span></span><br><span class="line"># properties for sinks</span><br><span class="line"> <span class="tag">&lt;<span class="name">Agent</span>&gt;</span>.sinks.<span class="tag">&lt;<span class="name">Sink</span>&gt;</span>.<span class="tag">&lt;<span class="name">someProperty</span>&gt;</span> = <span class="tag">&lt;<span class="name">someValue</span>&gt;</span></span><br></pre></td></tr></table></figure></div>
<hr>
<h1 id="拦截器的使用"><a href="#拦截器的使用" class="headerlink" title="拦截器的使用"></a>拦截器的使用</h1><p><a href="https://www.cnblogs.com/jhxxb/p/11582804.html" target="_blank" rel="noopener">Flume 自定义拦截器</a></p>
<hr>
<h1 id="问题汇总"><a href="#问题汇总" class="headerlink" title="问题汇总"></a>问题汇总</h1><h2 id="taildirSource重复获取数据和不释放资源解决办法"><a href="#taildirSource重复获取数据和不释放资源解决办法" class="headerlink" title="taildirSource重复获取数据和不释放资源解决办法"></a>taildirSource重复获取数据和不释放资源解决办法</h2><p><a href="https://blog.csdn.net/maoyuanming0806/article/details/79391657" target="_blank" rel="noopener">taildirSource重复获取数据和不释放资源解决办法</a></p>
<hr>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><ul>
<li><p>与其他流处理框架相比，Flume的特点：</p>
</li>
<li><p>丰富的缺省实现，用户只需简单文件配置即可完成部署，无须编写Java代码</p>
</li>
<li><p>优雅的框架结构，各个模块之间界限分明。用户可以按相关接口非常方便的自行实现相关数据源、 Channel选择算法等，即可获得满足用户特殊需求的逻辑</p>
</li>
<li><p>支持负载均衡</p>
</li>
<li><p>Flume-OG通过Zookeeper能支持自动FailOver</p>
</li>
<li><p>Flumn-NG尚未支持</p>
</li>
<li><p>几乎包含在所有Hadoop发行版中，与Hadoop集成方便</p>
</li>
</ul>

      
    </div>
    
    
    

    <div>
      
         <div>
    
         <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Flume/" rel="tag"><i class="fa fa-tag"></i> Flume</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/12/12/Vmware-安装-Ubuntu-Service/" rel="next" title="Vmware 安装 Ubuntu Service">
                <i class="fa fa-chevron-left"></i> Vmware 安装 Ubuntu Service
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/12/27/java/Java并发编程/" rel="prev" title="Java并发编程">
                Java并发编程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jingwl</p>
              <p class="site-description motion-element" itemprop="description">Jingwl</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">45</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概念"><span class="nav-number">1.</span> <span class="nav-text">概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#功能"><span class="nav-number">1.1.</span> <span class="nav-text">功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工作方式差异"><span class="nav-number">1.2.</span> <span class="nav-text">工作方式差异</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Flume与Hadoop的关系"><span class="nav-number">1.3.</span> <span class="nav-text">Flume与Hadoop的关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Flume特点"><span class="nav-number">1.4.</span> <span class="nav-text">Flume特点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#可靠性"><span class="nav-number">1.4.1.</span> <span class="nav-text">可靠性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可恢复性"><span class="nav-number">1.4.2.</span> <span class="nav-text">可恢复性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#核心概念"><span class="nav-number">1.5.</span> <span class="nav-text">核心概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#独立运行单元"><span class="nav-number">1.5.1.</span> <span class="nav-text">独立运行单元</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内置组件"><span class="nav-number">1.5.2.</span> <span class="nav-text">内置组件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装-Flume"><span class="nav-number">2.</span> <span class="nav-text">安装 Flume</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Flume监听NetCat示例"><span class="nav-number">3.</span> <span class="nav-text">Flume监听NetCat示例</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍"><span class="nav-number">3.1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建配置文件"><span class="nav-number">3.2.</span> <span class="nav-text">创建配置文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运行Flume"><span class="nav-number">3.3.</span> <span class="nav-text">运行Flume</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Flume-收集log4j日志文件并写入hdfs"><span class="nav-number">4.</span> <span class="nav-text">Flume 收集log4j日志文件并写入hdfs</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建配置文件-1"><span class="nav-number">4.1.</span> <span class="nav-text">创建配置文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编写log4j配置文件和程序并执行"><span class="nav-number">4.2.</span> <span class="nav-text">编写log4j配置文件和程序并执行</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Flume内置组件介绍"><span class="nav-number">5.</span> <span class="nav-text">Flume内置组件介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Source"><span class="nav-number">5.1.</span> <span class="nav-text">Source</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Channel"><span class="nav-number">5.2.</span> <span class="nav-text">Channel</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sink"><span class="nav-number">5.3.</span> <span class="nav-text">Sink</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#配置文件解析"><span class="nav-number">6.</span> <span class="nav-text">配置文件解析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#配置文件标准格式模版"><span class="nav-number">6.1.</span> <span class="nav-text">配置文件标准格式模版</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#拦截器的使用"><span class="nav-number">7.</span> <span class="nav-text">拦截器的使用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#问题汇总"><span class="nav-number">8.</span> <span class="nav-text">问题汇总</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#taildirSource重复获取数据和不释放资源解决办法"><span class="nav-number">8.1.</span> <span class="nav-text">taildirSource重复获取数据和不释放资源解决办法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">9.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  | <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jingwl</span>  | 

  

<!--
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">40.9k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




-->

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共40.9k字</span>
</div>

        







        
      </div>
    </div></footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
