<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="读书,理财,">










<meta name="description" content="原书作者-刘诚">
<meta name="keywords" content="读书,理财">
<meta property="og:type" content="article">
<meta property="og:title" content="投资要义">
<meta property="og:url" content="http://yoursite.com/2020/04/09/investment/投资要义/index.html">
<meta property="og:site_name" content="Jingwl&#39;s Blog">
<meta property="og:description" content="原书作者-刘诚">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-04-11T12:47:09.354Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="投资要义">
<meta name="twitter:description" content="原书作者-刘诚">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/09/investment/投资要义/">





  <title>投资要义 | Jingwl's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jingwl's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Hello,world</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/09/investment/投资要义/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jingwl">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jingwl's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">投资要义</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-09T20:39:44+08:00">
                2020-04-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4.7k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  16
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>原书作者-刘诚</p>
<a id="more"></a>
<hr>
<h1 id="第一层级-系统性机会与系统性风险的识别"><a href="#第一层级-系统性机会与系统性风险的识别" class="headerlink" title="第一层级 系统性机会与系统性风险的识别"></a>第一层级 系统性机会与系统性风险的识别</h1><p>投资体系的三个层级如下。</p>
<ol>
<li><p>第一层级：系统性机会与系统性风险的识别；</p>
</li>
<li><p>第二层级：资产配置与动态再平衡；</p>
</li>
<li><p>第三层级：投资工具的使用。</p>
</li>
</ol>
<p>在投资体系的三个层级中，越基础的层级越简单，同时也越重要。</p>
<p>第一层级，决定了我们能不能赚钱；第二层级，决定了我们能不能安全、持久地赚钱；而第三层级，决定了我们能赚多少钱。</p>
<p>通常，我们所说的系统性机会，是指某个领域宏观的、大范围的、整体性的机会</p>
<p>（1）市盈率（Price Earnings ratio，简称PE）</p>
<p>计算公式：每股股价/每股收益，或总市值/公司年度净利润。</p>
<p>（2）市净率（Price Book Value ratio，简称PB）</p>
<p>计算公式：每股股价/每股净资产，或总市值/公司当前净资产。</p>
<h2 id="第一章-估值的应用"><a href="#第一章-估值的应用" class="headerlink" title="第一章 估值的应用"></a>第一章 估值的应用</h2><blockquote>
<p>市盈率的高低与指数值的高低有明显的相关性。市盈率越高，指数未来越容易下跌；市盈率越低，指数未来越容易上涨</p>
</blockquote>
<ol>
<li><p>从市盈率的角度看，当市场整体市盈率低于10倍时，就是明确的系统性机会；当市场整体市盈率超过20倍时，就是明确的系统性风险；</p>
</li>
<li><p>从市净率的角度看，当市场整体市净率在1倍附近时，就是明确的系统性机会；当市场整体市净率超过2倍时，就是明确的系统性风险。</p>
</li>
</ol>
<blockquote>
<p>随着A股市场日益成熟，长期来看，它的估值中枢向成熟市场靠拢是大概率事件。话虽如此，但在实际操作中，我们完全不必以此判断作为行动的依据，因为无论A股市场在下一次牛市顶峰时的市盈率水平达到20倍、30倍还是40倍，我们在整体市盈率低于10倍时开始投资，超过20倍时退出，总是没有错的；同样，无论它在下一次牛市顶峰时的市净率水平达到2倍、3倍还是4倍，我们在整体市净率接近1倍时开始投资，超过2倍时退出，总是没有错的。</p>
</blockquote>
<h3 id="本章小结"><a href="#本章小结" class="headerlink" title="本章小结"></a>本章小结</h3><ol>
<li>通过市盈率、市净率的高低，我们可以有效识别市场的系统性机会与系统性风险。</li>
<li>通过构建低市盈率、低市净率的投资组合，我们可以获取远高于市场平均水平的超额收益。</li>
<li>在实际操作中，将1与2结合使用，在系统性机会期进入市场，在系统性风险期退出市场，同时，在进入市场时构建一个低估值的投资组合，将取得比单独使用1或2更加卓越的成绩。</li>
</ol>
<h2 id="第二章-估值的原理"><a href="#第二章-估值的原理" class="headerlink" title="第二章 估值的原理"></a>第二章 估值的原理</h2><ol>
<li>用经营价值和清算价值去评估同一家公司，可能会得出不同的结论；</li>
<li>经营价值成立的前提是公司能够永续经营；</li>
<li>相比于经营价值，清算价值更可靠。</li>
</ol>
<blockquote>
<p>如果我们总是以低于清算价值的价格去购买资产，长期来看，亏损将是一个几乎不可能完成的任务。在股市中，代表清算价值的指标是市净率，如果市净率小于1，就意味着这家公司的交易价格低于其净资产，通常这也意味着它的价格低于其清算价值[插图]。这个指标非常重要，请牢牢记住。</p>
</blockquote>
<hr>
<h1 id="第二层级-资产配置和动态再平衡"><a href="#第二层级-资产配置和动态再平衡" class="headerlink" title="第二层级 资产配置和动态再平衡"></a>第二层级 资产配置和动态再平衡</h1><h2 id="第三章-资产配置"><a href="#第三章-资产配置" class="headerlink" title="第三章 资产配置"></a>第三章 资产配置</h2><h3 id="01-资产配置概述"><a href="#01-资产配置概述" class="headerlink" title="01 资产配置概述"></a>01 资产配置概述</h3><blockquote>
<p>资产配置中，最简单的应用就是分散化</p>
</blockquote>
<h3 id="02-单类资产的内部配置"><a href="#02-单类资产的内部配置" class="headerlink" title="02 单类资产的内部配置"></a>02 单类资产的内部配置</h3><blockquote>
<p>在实际操作中，笔者会对个股和行业的配置设置严格的上限。每只股票不能超过资产的5%，每个行业不能超过资产的20%。</p>
</blockquote>
<blockquote>
<p>既然分析公司是无用的，那么我们如何确定该买哪些股票呢？方法惊人地简单：永远只买低市盈率和低市净率的股票，分散买！</p>
</blockquote>
<blockquote>
<p>低估值和分散化是一种完美的结合，缺一不可。如果集中买入低估值的公司，一辈子只要遇到一次失败，就会把之前的积累全部清零；如果分散买入高估值的公司，你的资产必将缓慢地缩水，终有一天变得聊胜于无。</p>
</blockquote>
<h3 id="03-大类资产配置"><a href="#03-大类资产配置" class="headerlink" title="03 大类资产配置"></a>03 大类资产配置</h3><blockquote>
<p>从资产的属性上说，股权类资产怕深度下跌，债权类资产怕恶性通胀。</p>
</blockquote>
<blockquote>
<p>绝大部分指数的市盈率的中位数都在10倍以上，而市盈率的最大值更是全部远高于10倍,只要我们在股票市场整体市盈率低于10倍的时候，分散买入一揽子股票，或直接买入指数基金，那么赚钱是迟早的事。但是，韩国股市的PE最小值曾经达到过4.1倍，德国股市的PE最小值达到过2.2倍,如果你在10倍市盈率时进入这两个市场，后续要承担多么巨大的跌幅。</p>
</blockquote>
<blockquote>
<p>其实，投资的原理并不复杂，只要分散买入低估值的股票就能赚钱了，可是为什么最终靠投资致富的人却没有几个呢？除了不能控制人性的贪婪之外，还有一个重要的原因，那就是对极端状况的准备不够充分</p>
</blockquote>
<blockquote>
<p>想要有效地应对这种极端状况，就必须了解“大类资产配置”的概念</p>
</blockquote>
<blockquote>
<p>在我们的资产配置中，不能只有股票或股权类资产，同时还需要持有如债券、货币基金、分级基金A和现金之类的债权类资产</p>
</blockquote>
<blockquote>
<p>当某一类资产的价格崩溃，出现了不可思议的低估值时，我们将另一类价格合理的资产置换成被低估的资产，这个行为显然是正确的。不过这里面有一个问题——我们不知道目前已经很被低估的资产，未来究竟还会有多深的跌幅</p>
</blockquote>
<blockquote>
<p>面对难以预判的事情，最好的办法就是不预判。关于上述问题，最科学的解决方案就是——动态再平衡。</p>
</blockquote>
<h3 id="04-动态再平衡"><a href="#04-动态再平衡" class="headerlink" title="04 动态再平衡"></a>04 动态再平衡</h3><p>动态再平衡与传统的投资策略相比，有两个重大的区别：</p>
<ol>
<li>它是被动地按照规则去调整仓位，而不是主动地依靠判断去调整仓位；</li>
<li>它会按照各类资产间的“比例”去调整仓位。</li>
</ol>
<blockquote>
<p>随着水平不断提高，我们也可以在动态再平衡策略中加入一些主动的因素。比如基于对估值的判断，我们可以让股权类和债权类资产的比例在7:3到3:7之间回来变化，股票市场估值低而债券市场估值高时多配股票，相反的情况则多配债券</p>
</blockquote>
<blockquote>
<p>这是一个有趣的现象：越简单的策略，越无懈可击</p>
</blockquote>
<h3 id="05-不同市场间的资产配置"><a href="#05-不同市场间的资产配置" class="headerlink" title="05 不同市场间的资产配置"></a>05 不同市场间的资产配置</h3><blockquote>
<p>越珍惜机会，你就越把握不好</p>
</blockquote>
<blockquote>
<p>低估值，分散化，走遍天下都不怕！</p>
</blockquote>
<h3 id="06-总结"><a href="#06-总结" class="headerlink" title="06 总结"></a>06 总结</h3><blockquote>
<p>这时我们需要对每一个行为进行追问：在确保资产配置足够分散的同时，我是否将足够多的资产配置到了处于系统性机会期的市场？我是否让绝大部分资产远离了处于系统性风险期的市场？当我进行再平衡之后，我的资产配置是否仍符合上述要求？</p>
</blockquote>
<hr>
<h1 id="第三层级-投资工具的使用"><a href="#第三层级-投资工具的使用" class="headerlink" title="第三层级 投资工具的使用"></a>第三层级 投资工具的使用</h1><h2 id="第五章-进阶投资工具"><a href="#第五章-进阶投资工具" class="headerlink" title="第五章 进阶投资工具"></a>第五章 进阶投资工具</h2><h3 id="01-期权"><a href="#01-期权" class="headerlink" title="01 期权"></a>01 期权</h3><blockquote>
<p>期权（Option）是一种衍生性金融工具，是指买方向卖方支付期权费后，拥有的在未来一段时间内（指美式期权）或在未来某一特定日期（指欧式期权）以事先规定好的价格向卖方购买或出售一定数量的特定商品的权利，但不负有必须买进或卖出的义务。</p>
</blockquote>
<h4 id="期权的使用"><a href="#期权的使用" class="headerlink" title="期权的使用"></a>期权的使用</h4><h5 id="期权标的物的估值"><a href="#期权标的物的估值" class="headerlink" title="期权标的物的估值"></a>期权标的物的估值</h5><p>低估值的股票或股票指数更容易在未来获得超额回报。<br>所以我们在投资看涨期权时，一定要选择其标的物估值足够低的。</p>
<p>应用：在投资期权时，期权标的物的市净率（PB）不能高于1倍，无论是指数还是个股。</p>
<h5 id="期权溢价率"><a href="#期权溢价率" class="headerlink" title="期权溢价率"></a>期权溢价率</h5><p>期权溢价率的公式是：（期权标的物行权价+期权价格-期权标的物现价）÷期权标的物现价× 100%。</p>
<p>这个指标可以告诉我们期权的盈亏平衡线在哪里，也就是期权标的物需要涨多少，期权才能保本。对投资者而言，期权的溢价率越低越好。</p>
<p>应用：期权溢价率必须小于30%。</p>
<h5 id="期权剩余时间"><a href="#期权剩余时间" class="headerlink" title="期权剩余时间"></a>期权剩余时间</h5><p>期权剩余时间的计算公式为：行权日期-当前日期。期权的剩余时间是指当前时间与到期时间的差，与期权的发行时间无关。</p>
<p>我们在投资期权时，不必非要等到期权到期，然后将其行权，只需在期权上涨后将其卖出即可（公开交易的欧式期权虽然不能在任意时间行权，但可以在任意时间通过证券市场进行买卖）。<br>一般来说，一张看涨期权，如果其标的物价格上涨，该期权也会上涨，而且由于杠杆的存在，期权的上涨幅度会远远超过其标的物本身。</p>
<p>应用：期权的剩余时间必须超过2年（730天）。</p>
<h5 id="杠杆倍数"><a href="#杠杆倍数" class="headerlink" title="杠杆倍数"></a>杠杆倍数</h5><p>关于期权的一个常用指标叫作“杠杆比率”，它反映的是正股股价与其期权价格的比值，计算公式为：杠杆比率=正股现价/（期权价格×行权比例）。请注意，笔者在这里所说的杠杆倍数不是这个意思！</p>
<p>杠杆倍数是指假设我们以当前价格买入某期权，当它的标的物价格翻倍时，其期权的价格能翻多少倍（假设届时期权溢价率为0），所以严格地说，它应该叫作“标的物价格翻倍时的杠杆倍数”，为了方便表述，我们之后将其称为“杠杆倍数”。这个指标是笔者根据过往投资经验总结出的，并不是市场的通用指标，在任何软件或网站上都无法直接查到。期权对于多数投资者而言仅仅是一个用来炒作的工具，而只有对于那些把期权当作一个有价值的东西进行长期投资（投机）的人来说，杠杆倍数这个指标才是有价值的。</p>
<p>杠杆倍数的计算公式为：杠杆倍数=（期权标的物价格×2-期权行权价）/（期权价格×行权比例）。</p>
<p>举例说明，假设某期权价格为0.1元，其对应的标的物股票当前价格为10元，该期权的行权价为12元，行权比例为10:1，即10张期权换1股股票。那么当该股票价格上涨到20元时，期权的内在价值为（10×2-12）/（0.1×10）=8（倍）。</p>
<p>使用这个指标的前提是我们之前阐述的几个条件被满足，只有当期权标的物的估值足够低，期权剩余的时间足够长时，我们才能够预期该标的物的价格在期权的存续期内有翻倍的可能。当然，我们绝不能认为某种东西的价格必然会翻倍，标的物在特定期限内的涨幅能有多大，这是一个概率分布的问题。我们能够确定的是，低估值的东西有“均值回归”的内在动力，时间越长，回归的可能性越大。</p>
<p>应用：期权的杠杆倍数必须高于10倍。</p>
<h5 id="总结我们对期权的要求"><a href="#总结我们对期权的要求" class="headerlink" title="总结我们对期权的要求"></a>总结我们对期权的要求</h5><ol>
<li>期权标的物必须低估，市净率不超过1倍；</li>
<li>期权溢价率不能太高，要低于30%；</li>
<li>期权剩余时间要足够长，必须超过2年；</li>
<li>期权杠杆倍数要足够高，必须高于10倍。</li>
</ol>
<p>对于期权有所了解的读者看到这个标准，想必会认为太过严苛了。同时满足上述四个标准的期权产品几年也未必能遇到一个。是的，这样就对了！请记住，期权是一种极其凶险的投资工具，我们在正常情况下默认的做法是不碰它！只有当它的风险和收益极不对称时，才值得小注一把。注意，是小注一把，而不是放手一拼。个人投资者投资期权的比例，绝不能超过资产的5%，如果做不到这一点，请尽快将本书中关于期权的章节全部撕掉！</p>
<p>歇斯底里的风险提示之后，让我们回归到专业技术的讨论。有专业背景的投资者看到上述四个严苛的指标后，自然会想到一个问题：要同时满足这四个指标显然很难，那么它们之间是否可以相互补偿？比如，如果期权标的物的估值为0.4PB，那么是否可以接受其溢价率为50%？如果期权的杠杆倍数为30倍，那么是否可以接受其剩余时间为1年？按照标准的金融理论，其实是可以的。但现实中，笔者的回答是：不能。</p>
<p>两个原因。</p>
<p>第一，刚才说过，期权是极其凶险的投资工具，我们不应经常使用它。允许几个条件相互补偿，会增加期权进入我们狩猎范围的频率。理论上这是中性的，但那是对于高度冰冷的大脑而言，绝大多数有血有肉的投资者都会在频繁的期权操作中迷失自己。严格执行上述四个指标是对投资者精神状态的一种保护。</p>
<p>第二，我们应当尽量避免那些“收益率极高但成功率极低”的投资。上述四个指标，其实就是试图让期权的投资在“成功率”与“收益率”之间达成一种均衡。笔者不期待投资某个期权能赚数百倍，但希望能够做到——每投资两次期权，至少有一次不赔光。</p>
<p>人类毕竟不是机器，在投资中单纯地追求数学上的高期望值，而不考虑成功率，至少会面临两个问题。</p>
<p>1.人类的青春是有限的，所以我们希望自己的财富每年（至少每几年）都有增长，而不是在长年累月的亏损后，突然在某一天获得成百上千倍的回报。</p>
<p>2.人类的思考能力是有限的，在经历了连续数十次甚至上百次的亏损之后，我们会开始怀疑自己的做法到底对不对，更尴尬的是，我们无法找到标准答案。投资不是考试，我们只能用残忍的现实来验证自己的方法。这时，两种模式的优劣就会体现出来。理论上高成功率低回报率的方法，如果连续几次不成功，我们就知道自己的方法可能是有什么地方出了问题。而理论上低成功率高回报率的方法，即使连续几十次不成功，我们也很难判断究竟是方法不对还是运气不好。</p>
<h4 id="期权轮动策略"><a href="#期权轮动策略" class="headerlink" title="期权轮动策略"></a>期权轮动策略</h4><blockquote>
<p>一种能够放大期权收益的诡异方法——期权轮动策略。属于期权的套利。</p>
</blockquote>
<p>期权轮动策略是一种通过在不同期权之间进行切换以提高收益的策略。之所以说它诡异，是因为这一部分收益理论上是不应该存在的。我们先来看一组数据。</p>
<ol>
<li>A中法兴七一购A（12793）：0.093港元</li>
<li>A中汇丰六乙购A（12322）：0.093港元</li>
<li>A中高盛六乙购A（26378）：0.096港元</li>
<li>A中渣打六乙购A（29666）：0.1港元</li>
<li>A中瑞信六乙购A（13261）：0.104港元</li>
<li>A中瑞银六乙购A（13277）：0.111港元</li>
</ol>
<p>这同样是2014年3月的数据。在当时的市场中存在着这样6个相同的期权，它们除了发行商不同外，其他所有条款，如期权形式（欧式期权）、期权方向（看涨期权）、期权标的物（安硕A50中国基金）、到期时间（事实上，它们的到期时间相差7天，相对于2年零10个月的剩余时间，这是一个可以忽略的差异）、行权价格（8.17）以及行权比例（10:1）都一模一样。</p>
<p>这6个期权的发行商分别是：法兴、汇丰、高盛、渣打、瑞信、瑞银，都是颇有实力的金融机构。如果我们认为它们都不太可能违约的话，那么理论上，这六个期权就是无差别的，他们的价格应该完全相等才对。然而事实上，当时它们中价格最高的是0.111港元，价格最低的是0.093港元，相差约20%！并且，它们之间的相对价差是完全随机的，今天期权A比期权B贵20%，到下个月可能期权B就比期权A贵15%。这种相对差价的出现完全无法预测，但由于他们是完全一样的东西，我们根本不必预测，只要在买入时选择价格最低的那一个，在之后持有期权的过程中，随着价格变化，不断将期权换成价格最低的那一个就可以了！更神奇的是，这种近乎于弱智的市场现象，平均每过几个月就会出现一次！我们只需每天甚至每个月打开交易软件看一眼，就能捡到钱！</p>
<h4 id="风险提示"><a href="#风险提示" class="headerlink" title="风险提示"></a>风险提示</h4><p>（1）期权是风险极高的投资工具，默认的状态是不使用；</p>
<p>（2）投资期权的比例不得高于自有资金的5%。</p>
<hr>
<h3 id="01-可转债"><a href="#01-可转债" class="headerlink" title="01 可转债"></a>01 可转债</h3>
      
    </div>
    
    
    

    <div>
      
         <div>
    
         <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书/" rel="tag"><i class="fa fa-tag"></i> 读书</a>
          
            <a href="/tags/理财/" rel="tag"><i class="fa fa-tag"></i> 理财</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/07/book/小强升职记：时间管理故事书/" rel="next" title="小强升职记：时间管理故事书">
                <i class="fa fa-chevron-left"></i> 小强升职记：时间管理故事书
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/02/Docker常用命令/" rel="prev" title="Docker常用命令">
                Docker常用命令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jingwl</p>
              <p class="site-description motion-element" itemprop="description">Jingwl</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一层级-系统性机会与系统性风险的识别"><span class="nav-number">1.</span> <span class="nav-text">第一层级 系统性机会与系统性风险的识别</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一章-估值的应用"><span class="nav-number">1.1.</span> <span class="nav-text">第一章 估值的应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#本章小结"><span class="nav-number">1.1.1.</span> <span class="nav-text">本章小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二章-估值的原理"><span class="nav-number">1.2.</span> <span class="nav-text">第二章 估值的原理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二层级-资产配置和动态再平衡"><span class="nav-number">2.</span> <span class="nav-text">第二层级 资产配置和动态再平衡</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第三章-资产配置"><span class="nav-number">2.1.</span> <span class="nav-text">第三章 资产配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#01-资产配置概述"><span class="nav-number">2.1.1.</span> <span class="nav-text">01 资产配置概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#02-单类资产的内部配置"><span class="nav-number">2.1.2.</span> <span class="nav-text">02 单类资产的内部配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#03-大类资产配置"><span class="nav-number">2.1.3.</span> <span class="nav-text">03 大类资产配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#04-动态再平衡"><span class="nav-number">2.1.4.</span> <span class="nav-text">04 动态再平衡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#05-不同市场间的资产配置"><span class="nav-number">2.1.5.</span> <span class="nav-text">05 不同市场间的资产配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#06-总结"><span class="nav-number">2.1.6.</span> <span class="nav-text">06 总结</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三层级-投资工具的使用"><span class="nav-number">3.</span> <span class="nav-text">第三层级 投资工具的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第五章-进阶投资工具"><span class="nav-number">3.1.</span> <span class="nav-text">第五章 进阶投资工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#01-期权"><span class="nav-number">3.1.1.</span> <span class="nav-text">01 期权</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#期权的使用"><span class="nav-number">3.1.1.1.</span> <span class="nav-text">期权的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#期权标的物的估值"><span class="nav-number">3.1.1.1.1.</span> <span class="nav-text">期权标的物的估值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#期权溢价率"><span class="nav-number">3.1.1.1.2.</span> <span class="nav-text">期权溢价率</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#期权剩余时间"><span class="nav-number">3.1.1.1.3.</span> <span class="nav-text">期权剩余时间</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#杠杆倍数"><span class="nav-number">3.1.1.1.4.</span> <span class="nav-text">杠杆倍数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#总结我们对期权的要求"><span class="nav-number">3.1.1.1.5.</span> <span class="nav-text">总结我们对期权的要求</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#期权轮动策略"><span class="nav-number">3.1.1.2.</span> <span class="nav-text">期权轮动策略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#风险提示"><span class="nav-number">3.1.1.3.</span> <span class="nav-text">风险提示</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#01-可转债"><span class="nav-number">3.1.2.</span> <span class="nav-text">01 可转债</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  | <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jingwl</span>  | 

  

<!--
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">40.6k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




-->

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共40.6k字</span>
</div>

        







        
      </div>
    </div></footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
